[ClassInfoQuery{bg:blue}]
[ClassInfoQuery]->[ObjectFilterExpression{bg:orange}]
[ObjectFilterExpression]^-[AndExpression{bg:orange}]
[AndExpression]-1..*>[ObjectFilterExpression{bg:orange}]
[ObjectFilterExpression]^-[OrExpression{bg:orange}]
[OrExpression]-1..*>[ObjectFilterExpression{bg:orange}]
[ObjectFilterExpression]^-[OperatorExpression{bg:orange}]
[OperatorExpression]->[ExpressionPrimitiveOperator{bg:green}]
[ExpressionPrimitiveOperator]^-[OperatorGreater{bg:green}]
[ExpressionPrimitiveOperator]^-[OperatorLess{bg:green}]
[ExpressionPrimitiveOperator]^-[OperatorEqual{bg:green}]
