// Cool Class Diagram
[Repository|-name|]<>-classes*>[ClassInfo]
[AttributeInfo|name;isKey;isNotNull]
[ObjectReferenceInfo|isComposite;referencedClass]
[AssociationInfo|name;isComposite;detailReference]
[ClassInfo|-name|]<>-attributes*>[AttributeInfo]
[ClassInfo|-name|]<>-attributes*>[AssociationInfo]
[PrimitiveInfo|-type]
[AttributeInfo]^-[PrimitiveInfo]
[AttributeInfo]^-[ObjectReferenceInfo]
[PrimitiveType]
[PrimitiveType]^-[LongType]
[PrimitiveType]^-[BooleanType]
[PrimitiveType]^-[DecimalType]
[PrimitiveType]^-[TimestampType]
[PrimitiveType]^-[StringType]
[PrimitiveType]^-[TextType]
[PrimitiveType]^-[BlobType]
[PrimitiveType]^-[FloatType]